{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "dotenv": "^16.0.3",
    "micro": "latest",
    "micro-cors": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
